############################################################################
#           ##                          ##                       ##        #
#      E                                ##   E                   ##   B    #
#           ##                          ##                       ##        #
#     ####  ##                   ################                #####   ###
#           ###########                ##      ##                 ##       #
#                    #########         ##      ##                 ##       #
#                    ##                ##      ##                 ##       #
#                A   ##                ##      ##    ###############       #
###########          ##         ##     ##                                  #
#                    ##         ##     ##                                  #
#  S                 ##         ##     ##      ###########                 #
###########          ##         ##                      ##         ##      #
#        ##          ##         ##############          ##         ##      #
#        ##          ##                                 ##         ##      #
#        ##     #######                                 ##         ##      #
#                    ##############                                        #
#                                ##       ##################               #
#                    ##          ##       ##              ##               #
####          #########          ##       ##              ##               #
#             ##                 ##       ##     E        ##       ^       #
#                                                         ##               #
#             ##                                          ##               #
############################################################################