########################################################################################################################################################################################################
#                           #                                                                                              #                                                                           #
#                           #                                                                                              #                                                                           #
#                           #                                                                                              #                                                                           #
#                           #                                                                                              #                                                                           #
#              E            #                                                                                              #                                                                           #
#                           #                                                                                              #                                                                           #
#                           #                                              A                                               #                                                                           #
#                           #                            #                                                                 #                                                                           #
#                           #                            #                                                                 #                                    #                                      #
#                           #                            #                                                                 #                                    #                                      #
#                           #                            #                                                                 #                                    #                                      #
#                           #                            #                                                                 #                                    #                                      #
#                                                        #                                                                 #                                    #                                      #
#                                                        #                                                                 #                                    #                                      #
#                                                        #                                                                 #        E                           #                                      #
#                                                        #                                                                 #                                    #                                      #
#                                                        #                                                                 #                                    #                                      #
#                                                        #                                        ###############################################################                       ################
#                                                        #                                                                 #                                                                           #
##########################################################                                                                 #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
########################################                                                                                   #                                                                           #
                                       #                                                      A                            #
                                       #                                                                                   #
                                       #                                                                                   #
                                       #                      ##############################################################
S                                      #                                                    #
                                       #                                                    #
                                       #                                                    #
                                       #                                                    #
                                       #                                                    #
                                       #                                                    #
#                                      #                                                    #                                           ################################################################
#                                      #                                                    #                                                                                                          #
#                                      #                                                    #                                                                                                          #
#                                      #                                                    #                                                                                                          #
#                                      #                                                    #                                                                                                          #
#                                                                                           #                                                                                                          #
#                                                                                           #                                                                                                          #
#                                                                                           #                                                                                                          #
#                                                                                           ##########################################################                                                 #
#                                                                                           #                               #                                                                          #
#                                                                                           #                               #                                                                          #
#                                                                                           #                               #                                                                          #
#                                                                                           #                               #                                                                          #
#                                                                                           #                               #                                                                          #
#                                                                                           #                               #                                                                          #
#                   #########################################################################                               #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
################################################################                                                            #                                      #                                   #
#                                                                                                                           #                                      #                                   #
#                                                                                                                           #                                      #                                   #
#                                                                                                                           #                                      #                                   #
#                                                                                                                           #                                      #                                   #
#                                                                                                                           #                                      #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                 P                                                                                                                                #                   E               #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
########################################################################################################################################################################################################
