############################################################################
#                             ##               ##                ##        #
#    E    ######################        ###   ###     ^                    #
#         ##                            ##     ##     ###############      #
#   ###   ##                            ##     ##                  ##      #
#         ##           ########         ##                         ##      #
#         ##                 ##         #############################      #
#         #########          ##                                    ##      #
#         ##                 ##                                    ##      #
#         ##                 ########################################      #
#         ##       ##                                              ##  E   #
#              A   ##                                              ##      #
#                  #########################################       ##      #
#         ##                                                       #########
#         ##                                                               #
#         ##                                 ##                            #
#     #########################              ##################            #
#                            ##                              ##            #
#                            ##                              ##            #
#######################      ##     #########                ##            #
#       ##           ##      ##     ##     ##                ##            #
#   S   ##    ##     ##      ##     ##  B  ##                       E      #
#             ##             ##                                            #
############################################################################