############################################################################
#                                                                          #
#  S                                                                       #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                        A                 #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#            E              E           E                           ^      #
#                                                                          #
############################################################################