############################################################################
#       ##           ##                       ###                          #
#  S    ##     A     ##                       ###                          #
#       ##           ##          ################################          #
#       ##           ##                                                    #
#                    ##       E                                            #
#                    ##                           ##############           #
##############       ###############################          ##           #
#                           ##                    ##          ##           #
#                           ##   ############     ##          ##           #
#         #############     ##   ##        ##     ##          ##           #
#                           ##   ##   ^    ##                 ##           #
#                   ##########             #########          ##           #
#############       ##      #################     ########    ##    ########
####                ##   E                        ##                       #
####                ##           ##       ##########                       #
####      #########################               ##              ##       #
####                                              ##              ##       #
####                                              ##              ##       #
####                       #############          ##              ##       #
#################      ######         #######     ##################       #
#      B                   ##    E    #######                              #
#                          ##                                              #
############################################################################