########################################################################################################################################################################################################
#                           #                                                                                              #                                                                           #
#                           #                                                                                              #                                                                           #
#                           #                                                    A                                         #                                                                           #
#                           #                                                                                              #                                                           P               #
#              E            #                                                                                              #                                                                           #
#                           #                                                                                              #                                                                           #
#                           #                                                                                              #                                                                           #
#                           #                            #                                #                                #                                                                           #
#                           #                            #                                #                                #                                    #                                      #
#                           #                            #                                #                                #                                    #                                      #
#                           #                            #                                #                                #                                    #                                      #
#                           #                            #                                #                                #                                    #                                      #
#                                                        #                                #                                #                                    #                                      #
#                                                        #                                #                                #                                    #                                      #
#                                                        #                                #                                #        E                           #                                      #
#                                                        #                                #                                #                                    #                                      #
#                                                        #                                #                                #                                    #                                      #
#                                                        #                                #######################################################################                       ################
#                                                        #                                                                 #                                                                           #
##########################################################                                                                 #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                                                                          #                                                                           #
#                                                                         #                                                #                                                                           #
#                                                                         #                                                #                                                                           #
#                                                                         #                                                #                                                                           #
########################################                                  #                                                #                                   #########################################
                                       #                                  #                   A                            #
                                       #                                  #                                                #
                                       #                                  #                                                #
                                       #                      ##############################################################
S                                      #                                                    #
                                       #                                                    #
                                       #                                                    #
                                       #                                                    #
                                       #                                                    #
                                       #                                                    #
#                                      #                                                    #                                           ################################################################
#                                      #                                                    #                                                                                                          #
#                                      #                                                    #                                                                                                          #
#                                      #                                                    #                                                                                                          #
#                                      #                                                    #                                                                                                          #
#                                                                                           #                                                                                                          #
#                                                                                           #                                                                                                          #
#                                                                                           #                                                                                                          #
#                                                                                           ###################################################################################                        #
#                                                                                           #                               #                                                                          #
#                                                                                           #                               #                                                                          #
#                                                                                           #             E                 #                                                                          #
#                                                                                           #                               #                                                                          #
#                                                                                           #                               #                                                                          #
#                                                                                           #                               #                                                                          #
#                   #########################################################################                               #                        ###################################################
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
#                                                                                                                           #                                                                          #
###############################################################                                                             #                                      #                                   #
#                                                             #                                                             #                                      #                                   #
#       P                                                     #                                                             #                                      #                                   #
#                                                             #                                                             #                                      #                                   #
#                                                             #                                                             #                                      #                                   #
#                                                             #                     #########################################                                      #                                   #
#                                                             #                                                                                                    #                                   #
#                                                             #                                                                                                    #                                   #
#                                                             #                      A                                                                             #                                   #
#                                                             #                                                                                                    #                   E               #
#                                                             #                                                                                                    #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
#                                                                                                                                                                  #                                   #
########################################################################################################################################################################################################