████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                 ███████╗██╗  ██╗██████╗ ███████╗██╗  ██╗    ████████╗███████╗██████╗ ██████╗  ██████╗ ██████╗                                                        █
█                                                 ██╔════╝██║  ██║██╔══██╗██╔════╝██║ ██╔╝    ╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔═══██╗██╔══██╗                                                       █
█                                                 ███████╗███████║██████╔╝█████╗  █████╔╝        ██║   █████╗  ██████╔╝██████╔╝██║   ██║██████╔╝                                                       █
█                                                 ╚════██║██╔══██║██╔══██╗██╔══╝  ██╔═██╗        ██║   ██╔══╝  ██╔══██╗██╔══██╗██║   ██║██╔══██╗                                                       █
█                                                 ███████║██║  ██║██║  ██║███████╗██║  ██╗       ██║   ███████╗██║  ██║██║  ██║╚██████╔╝██║  ██║                                                       █
█                                                 ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝                                                       █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                             ██╗    ██████╗ ██╗      █████╗ ██╗   ██╗                                                                                 █
█                                                                            ███║    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝                                                                                 █
█                                                                            ╚██║    ██████╔╝██║     ███████║ ╚████╔╝                                                                                  █
█                                                                             ██║    ██╔═══╝ ██║     ██╔══██║  ╚██╔╝                                                                                   █
█                                                                             ██║    ██║     ███████╗██║  ██║   ██║                                                                                    █
█                                                                             ╚═╝    ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝                                                                                    █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                            ██████╗      ██████╗ ██╗   ██╗██╗████████╗                                                                                █
█                                                                            ╚════██╗    ██╔═══██╗██║   ██║██║╚══██╔══╝                                                                                █
█                                                                             █████╔╝    ██║   ██║██║   ██║██║   ██║                                                                                   █
█                                                                            ██╔═══╝     ██║▄▄ ██║██║   ██║██║   ██║                                                                                   █
█                                                                            ███████╗    ╚██████╔╝╚██████╔╝██║   ██║                                                                                   █
█                                                                            ╚══════╝     ╚══▀▀═╝  ╚═════╝ ╚═╝   ╚═╝                                                                                   █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                   ███████╗███████╗██╗     ███████╗ ██████╗████████╗     ██╗     ██████╗ ██████╗     ██████╗                                                          █
█                                                   ██╔════╝██╔════╝██║     ██╔════╝██╔════╝╚══██╔══╝    ███║    ██╔═══██╗██╔══██╗    ╚════██╗                                                         █
█                                                   ███████╗█████╗  ██║     █████╗  ██║        ██║       ╚██║    ██║   ██║██████╔╝     █████╔╝                                                         █
█                                                   ╚════██║██╔══╝  ██║     ██╔══╝  ██║        ██║        ██║    ██║   ██║██╔══██╗    ██╔═══╝                                                          █
█                                                   ███████║███████╗███████╗███████╗╚██████╗   ██║        ██║    ╚██████╔╝██║  ██║    ███████╗                                                         █
█                                                   ╚══════╝╚══════╝╚══════╝╚══════╝ ╚═════╝   ╚═╝        ╚═╝     ╚═════╝ ╚═╝  ╚═╝    ╚══════╝                                                         █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
█                                                                                                                                                                                                      █
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Select an option (1 or 2):

