⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠀⠀⠀⣠⡴⠚⠉⠉⠉⠙⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⣀⠀⢀⣞⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣦⡀⣴⣿⠿⠷⣄⠀⠀⠀⠀⠙⣦⠀⠀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⣾⡇⣠⠤⣄⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣋⡙⣧⠈⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣿⣭⣿⣿⣿⣿⣷⣴⣤⣴⣿⣿⣆⣰⣻⡿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⣻⢟⣯⢠⣼⡇⠀⠀⠀⠀
⠀⠀⣀⣈⢿⣷⡿⣆⣟⢉⣹⡀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⡀⢀⣀⡼⠃⠀⠉⢛⣿⣋⠁⠀⠻⢿⣯⣿⢿⡏⠀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠁⠈⠛⢉⣽⠛⠾⣷⠀⠀⠀
⠀⠸⣿⠉⣸⣷⡤⠾⠋⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠙⢹⣿⠀⢀⣶⡿⠿⢿⣿⣤⣤⣠⣼⣦⡀⠨⢻⣿⣿⣷⠀⠀⠀⢰⠞⠛⢶⡞⠁⠀⠀⠀⠀⠈⠛⠂⣠⠟⠀⠀⠀
⠀⠀⠹⣿⣋⣼⠁⠀⣤⠀⢀⡀⠙⠲⣄⣠⠵⠒⢦⠀⢹⣿⣾⣾⡟⠀⡾⢿⣧⣤⣄⣈⡙⠋⠁⠀⠘⢿⠀⣸⣿⣿⣿⠀⠀⠀⠈⢷⡰⠛⠐⠀⠀⠀⠀⠀⠀⠀⠘⡷⡴⠶⢦⠀
⢠⡶⠲⢾⣿⠁⠀⣰⠏⡴⠋⠁⠀⠀⡎⢿⢀⣠⡾⠀⢸⣿⣿⣿⣇⠀⠀⠾⣿⣿⣷⣏⣙⣙⣟⣶⡶⠚⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠙⣦⡀⠀⠀⠀⠀⠀⠀⡀⠀⣇⣡⣤⡼⠃
⠘⣿⣶⣼⡏⠀⣸⢋⡼⠁⠀⠀⠀⠀⣠⠞⠋⠀⠀⠀⢸⣿⣿⣿⣿⡄⠀⢿⡙⢿⣉⣛⠛⣻⡿⠋⠄⠀⣸⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⢸⣷⡀⢤⣄⠀⠀⠀⢁⡶⠋⠁⠀⠀⠀
⠀⠀⠀⠙⢷⣞⠁⠚⠁⠀⣀⡐⣺⣿⠁⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣄⠘⠿⣶⣬⣭⣭⣭⣶⠋⢀⣴⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣿⢿⡷⣦⣉⠓⣠⣾⠏⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡟⣧⡀⠙⠛⢋⣵⣿⣿⠀⠀⠀⣴⠃⣸⣿⣿⣿⣿⣿⣿⣿⣦⡀⠈⠁⠀⠀⠛⣉⣴⢟⣽⣿⣿⣿⣽⣿⣿⣧⣐⡀⠀⠀⣿⣆⠉⠑⠺⠯⣭⡅⣤⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣧⡈⢝⣓⣿⠏⢹⣯⡾⣂⣴⠾⠛⠲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣴⣴⣶⣾⣫⣷⣿⣿⣿⣿⣿⣿⣿⣿⠋⠉⠉⠉⠓⠻⣍⣓⢰⣄⡄⣤⠷⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠳⣦⣈⠀⣤⣶⣿⠟⠉⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠉⠻⠆⢸⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠟⠛⠛⠻⠟⠻⠿⠿⠿⠋⠀⠀⠀⠀⠈⠻⠿⠿⡿⠟⠛⠟⢻⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠙⠷⣤⣀⠠⠄⠀⠠⣤⣀⠀⠀⠀⠀⠀⠀⡠⠄⢀⣠⣾⠟⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⠀⠈⠙⠿⢶⣤⣤⣈⣛⣳⣂⣀⣀⣶⣿⡴⠿⠛⠉⠀⠀⠀⠘⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⢿⡛⠻⠛⠉⠀⠀⠚⠃⠀⠀⠀⢀⣤⣾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⣦⣤⣀⡀⠀⠀⣄⡄⠤⣀⠀⠀⡀⠈⢀⠆⣤⣠⣀⣿⣀⣠⣴⡾⢿⣿⡿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠁⣶⠟⣻⣿⣿⠷⠛⠙⠳⠶⠶⠤⠤⠴⠾⠶⠷⠚⠉⠁⠀⠉⣿⡷⠀⢈⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣆⠐⣻⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⣴⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣿⡟⢰⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡆⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣷⣿⣿⣿⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠿⠿⠟⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠿⢿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡉⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

30 lignes * 64 colonnes

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣠⠤⣖⣾⣭⡍⠉⠹⣿⣗⣦⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⠶⢶⣶⣿⡿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣾⣕⡦⣄⡀⠀⠀⠀⠀
⠀⠈⣧⣧⣉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢹⣿⡿⣿⣿⣷⣯⣳⡀⠀⠀
⠀⠀⠘⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠿⠃⠀⣿⡆⠀⢹⣿⣿⠛⣷⡀⠀
⠀⠀⡴⠉⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠆⠀⣿⣇⣸⣿⠟⠁⠀⠉⣧⠀
⠀⠀⣷⠂⠀⠘⣮⠙⠛⠒⠒⠛⠀⠀⢠⡏⠀⢰⣿⣿⣿⠏⠀⠀⠀⠂⢸⠀
⠀⠰⡏⠀⠀⢰⣿⣷⣤⣄⢀⣀⣤⡜⠋⢀⣠⣿⣿⣿⡟⠀⠀⠀⠀⠀⢸⠀
⠀⢸⣇⡀⠀⠈⠛⢿⣿⣿⣷⣶⠯⢭⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⢸⡄
⠀⢺⣉⡍⢹⡆⠀⠀⠀⠉⠀⠈⠀⠀⠻⠛⠟⠛⠛⠋⣁⠀⠀⠀⠀⠀⣈⣿
⠀⡟⠂⠀⢸⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠶⠤⠀⠐⠀⢸⡟
⢀⣧⡀⠀⠀⢹⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠀⠀⠀⠀⢸⡇
⣼⣃⡀⠀⠀⠻⠻⢿⣿⣷⣤⣤⣤⣄⣀⠀⣀⣀⣀⣴⡆⠀⠀⠀⠀⠀⢸⣇
⣿⢀⠁⠀⢠⡆⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠃⠀⠀⠀⠀⠀⠀⡏
⢻⡜⠳⢶⣼⣿⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⡇
⢸⣿⡀⠀⠀⣿⣿⣿⣿⣿⢗⡶⢤⣤⣀⣀⣀⣀⣀⣀⡁⠀⠀⠀⠀⠀⠀⣿
⠸⣏⢇⠀⠀⣿⣿⣿⣿⣿⠀⠉⠉⠉⠛⠾⣿⣿⣿⣿⣷⣤⣤⣤⡴⠤⢤⣿
⠀⠘⢮⣁⣰⣿⣿⣿⡟⣿⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⣸⣻⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠸⡿⣿⡟⠁⣰⠇⠀⠀⠀⡀⣿
⠀⠀⠀⡰⣻⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠹⡽⣿⡿⠋⢀⡄⠴⣚⡵⠛
⠀⠀⣾⣿⣿⣿⣿⣿⣾⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⠖⠋⠉⠀⠀
⠀⠀⠹⡽⣿⣿⣿⢏⠟⠀⠀⠀⠀⠀⠀⣠⢞⣽⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠉⠛⠉⠀⠀⠀⠀⠀⠀⢸⣱⣿⣿⣿⣿⣿⡿⡿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠫⣿⡿⠿⠿⠽⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠋⠙⠋⠉⠙⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣶⣄⠀⠀⠀⢠⣾⣿⣁⡀⠀⠀⠀⠀⠀⠀⢑⣿⡆⠀⠀⠀⢠⣾⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣾⣦⡀⢠⣾⡿⣛⣛⡻⢷⣄⠀⠀⣴⣾⣿⠛⠻⠦⣄⣴⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠻⢿⣿⣿⣿⣿⣿⢿⣿⣿⣧⢼⣿⣿⣿⠿⣿⣇⢸⡟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠿⢿⣾⣿⣤⠿⠋⠀⠈⠻⢿⣿⣧⣿⠟⣬⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠃⠀⠀⢀⣴⣖⣶⠀⠀⠀⠀⠀⢀⡈⠀⠀⢘⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣶⣶⣶⠿⠿⠿⠿⠷⠶⠶⠶⠛⠋⠻⣦⣤⣀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⣿⠻⢷⣤⣀⠀⠀⠀⠈⠀⠀⠀⣀⣈⡻⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡿⠛⡏⠁⠂⠘⠭⢿⣒⣒⡒⠒⠒⠊⠉⠁⠀⠀⣿⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠁⡄⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡌⠙⠲⣤⣀⠠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣏⠀⠀⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠋⠀⠀⠀⠀⠈⠙⠚⠓⠶⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣶⣀⡴⠛⢷⣄⣠⣄⡀⠀⠀⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠳⢦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⠴⠾⣿⣿⣿⣿⣿⠟⠛⠿⣿⣦⣄⠙⢻⣿⣷⣦⡤⠤⠶⠒⠛⠁⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⡾⠏⠁⠀⠀⠀⠀⠰⠿⠟⠋⠀⠀⠀⠀⠈⠉⠛⠙⠋⠉⠉⠀⠀⠀⠀⠀⣀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀
⠀⠀⠀⠀⢄⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢸⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣧⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀
⠀⠀⠀⠀⣼⣋⣧⣶⠀⠀⠀⢀⡀⣀⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⣼⣿⣿⣟⣤⡀⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀
⠀⠀⠀⠀⣿⡟⡇⣿⣤⣤⣴⣼⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠏⣴⣿⣿⠋⠉⠉⠛⠋⡄⠂⠀⠀⠀⠀⠈⣇⠀
⠀⠀⠀⢀⣿⣷⣜⢿⣿⣿⣿⣿⣿⣿⣟⢿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⠾⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠐⠖⣠⣶⣿⣟⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀
⠀⠀⢀⣾⠋⠻⣿⡶⠍⠙⠛⢿⣿⣿⣿⣮⡙⠿⣿⣶⣤⣄⣀⣤⣤⣤⣤⡀⢀⣈⣁⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⣾⠇⠀⠀⠘⢷⡇⠀⠀⠀⢿⣿⣿⣿⣿⣶⣼⣿⣿⣟⣻⣿⣿⣿⣿⡿⠟⠛⠁⠀⠉⠻⢿⣿⣶⣤⣴⣶⣶⣤⣶⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇
⠀⢸⣿⠀⠀⠀⢠⡞⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣋⣠⣀⠀⠀⠀⠀⠀⠀⠀⢉⣛⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀
⠀⢸⡏⠀⠀⠀⣼⠁⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠿⡿⠛⠉⠉⠉⠁⠀⢀⠀⠀⠀⠀⠀⠉⠰⠿⠿⠛⠻⠟⠉⠁⢩⢹⣿⣿⣄⠀⠸⣆⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
⠀⣿⢿⠀⠀⣰⠇⠀⠀⠀⠀⠀⣿⡟⢻⣿⣿⣿⣿⣿⡟⠻⢶⣤⠀⠀⠀⠀⠀⠀⠀⢸⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⢿⣿⣿⣦⠀⢹⣆⠀⠀⠀⠀⠀⠀⠀⡇⠀
⢀⡟⠺⠀⢐⡿⠀⠀⠀⠀⢀⣼⣿⠁⠀⢻⣿⣿⣿⣿⣿⣷⣤⣿⣤⣤⣤⣤⣶⡄⠀⠀⣿⣇⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠈⢿⣷⣿⡾⠁⢿⣿⣷⣿⣿⡷⠀⠀⠀⠀⠀⠀⡇⠀
⢸⡇⠀⠘⣿⡁⠀⠀⢀⣰⣿⣿⠃⠀⠀⠀⢻⣿⣽⠋⠛⢯⢿⣿⠛⠛⠋⠉⠙⠛⠲⣄⠉⠉⠁⠈⠉⠙⠛⠷⣦⣤⣤⣌⠀⠀⢸⡟⠁⠀⠀⠻⣿⣿⣿⣍⠀⠀⠀⠀⠀⠀⢧⠀
⢸⠁⠀⠀⢹⣷⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⢸⣿⢢⠀⠂⠀⣭⣿⡀⠀⠀⠀⠀⠀⠀⢸⡉⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⢹⣿⡿⠉⠀⠀⠀⠀⠀⠀⡾⠀
⠀⠀⠀⠀⠀⠋⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⣼⣏⠈⠁⢰⠀⢨⣿⣧⣀⡀⣠⠀⠀⠀⣸⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⣸⡍⠁⠀⠀⠀⠀⠀⠀⣠⣷⠀
⠀⠀⠀⠀⠀⠀⠙⢿⣿⡇⠀⠀⠀⠀⠀⢠⣿⠟⠇⠀⠈⠑⢦⣿⠿⠿⠿⠿⠶⢀⢀⣸⠿⣶⣦⣠⡖⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⡆
⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀⠀⣸⡗⠀⠀⠀⠀⠀⠀⠙⠷⡄⣀⠀⠀⠻⠟⠃⠀⠀⠀⠀⠤⠀⠀⠀⠀⠀⠀⠀⣾⡟⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠹⠇⠀⠀⠀⠀⠀⣸⣿⠠⢰⣶⠄⠀⠀⠀⢀⣀⠀⢠⠀⠀⢠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣙⣿⠁⠀⠀⠀⠀⠀⣸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠇


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣖⣱⣞⡿⣽⣯⣿⣳⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠩⠚⣺⠿⠿⠛⣉⠡⢉⠻⣟⡛⠛⠲⢦⣼⣝⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢶⠀⣀⡤⠶⣾⠋⣐⡆⡑⢠⠃⡶⢀⢂⡙⢧⡁⢊⢿⣞⣾⢿⢦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⣿⡿⠋⠡⢰⡟⢁⢂⢾⠀⠔⠂⢼⡇⢤⠂⡔⡈⣷⠠⡈⢷⡉⠛⢿⣷⣹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⣠⢾⣿⡿⠡⠌⣵⠋⡐⡼⢃⣾⢈⠘⡈⣿⡄⣻⡆⡐⠄⡸⣆⠡⠌⢻⡐⠠⢿⣿⡼⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⢿⡿⢁⠒⣼⢁⠂⡼⢡⡏⡸⡜⣇⠐⢻⢬⣱⡇⡑⣮⡀⢹⠠⢉⠘⢇⠡⢺⣿⣳⣿⣦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⣯⢿⣿⠃⡬⢁⣧⡼⢲⣷⣿⢳⣻⢧⠱⢺⣹⢶⣿⢿⣳⣿⡾⡾⣝⡠⣇⡦⢂⠹⠸⣷⣽⢼⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣴⡏⣠⡞⢡⡌⢡⣼⠧⣟⣟⣾⣯⠾⣯⣿⣧⢦⣿⣿⣿⣮⣙⣻⣷⣿⣿⣇⢠⠿⣀⠡⠂⢏⢳⣝⣞⠇⠀⠀⠀⠀⠀
⠀⠀⠀⢰⣯⣿⣾⢧⡔⣺⠔⣿⢾⣿⣿⣿⣿⠿⠿⣿⣟⡿⣯⣳⣿⣯⣿⣿⣿⣿⣿⣿⣿⣚⠧⣼⢡⠊⣆⠶⣹⢿⡄⣀⠀⠀⠀⠀
⠀⠀⠀⢼⣿⣿⣱⣎⣾⣻⢍⣿⣾⣿⡿⠋⢀⣤⡀⠙⣿⣟⣿⣿⡽⣿⣿⠉⣀⡀⠈⠹⣿⡿⣼⡏⣟⢶⡟⢮⡕⣮⣽⣿⣳⠀⠀⠀
⠀⠀⠀⢸⣼⡯⣿⣿⡞⡿⣏⡽⣻⡟⠃⣀⣈⣥⣤⡤⣻⣿⡟⣿⣛⣿⢋⣄⣈⡁⠀⠀⣽⣿⢾⣟⣭⡟⣿⣡⡿⣻⢿⡽⠏⠀⠀⠀
⠀⠀⠀⠀⠉⠙⢻⣿⡼⢷⡟⣭⢿⣳⣮⣽⣿⠿⠟⠛⠛⠙⡛⠙⠛⠛⠛⠿⢿⣟⡿⣦⣸⣿⣾⣼⡭⡟⣼⡹⢿⡙⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡴⣿⣿⣷⡜⡼⣿⠷⢋⠁⠠⡀⢂⣡⠶⠧⣬⡴⠶⢤⡉⠐⢄⠈⡙⠿⣽⣿⢾⡡⣟⣽⣽⣿⡿⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣧⠳⣼⡆⠠⢈⡐⢀⢲⣇⣀⣀⣀⣀⣀⡀⢳⡌⢀⠒⠠⠐⢨⣟⣱⣾⣷⣿⣿⣿⡽⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣞⣿⣷⣤⣹⣄⠡⢀⣺⣏⠉⣠⠖⠚⠲⣍⠉⠛⣷⡄⠌⢂⢡⡟⢈⣷⣿⣿⢻⣷⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⢿⡼⣷⣮⣝⡻⢦⡄⠻⠶⠋⢁⣼⣛⣦⡈⠳⣌⡽⠂⢈⣠⣾⣫⣿⣾⡿⠿⣯⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣛⡿⢿⣿⣽⣿⣥⡀⠑⠊⠜⠉⡇⠃⡐⠠⢀⣽⣾⣿⣿⣿⡏⢭⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣴⣿⢽⣦⡈⠉⠉⣻⣽⣿⣧⢛⡳⣮⣤⣁⣐⣤⡶⢟⢫⣼⣿⡿⣟⣥⠀⠀⠀⠀⠀⢰⠦⢤⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣻⣷⠿⢋⠍⡟⠓⠶⣯⡿⣿⣶⣯⣹⢭⣭⢋⢽⣭⣭⣯⣗⣶⣾⠿⣷⣖⠁⣀⣤⠴⢲⠾⣯⣻⢯⣻⣶⡄⠀⠀⠀
⠀⠀⢀⣴⣿⡿⠟⡡⠎⡜⢢⠱⣚⠛⠳⣽⣿⣿⣿⣿⣿⣧⠎⣼⣸⣿⣿⣿⣿⣿⣝⢶⡹⢫⠗⢦⣤⡏⡒⢤⡉⠷⣗⢷⡗⠀⠀⠀
⠀⠀⢸⣻⡟⣡⢋⢴⡩⢜⡡⢓⠬⣉⠓⣼⣿⣿⣿⣿⣿⣯⣗⣼⣹⣿⣿⣿⣿⣿⣿⡏⡔⢣⠚⡔⢢⠱⣉⠦⣉⠖⡩⢿⡄⠀⠀⠀
⠀⠀⣻⣿⠓⣤⡟⢫⡗⢪⡔⣋⢖⡩⢎⣿⣿⣿⣿⣿⣿⣿⣻⣟⣿⣿⣿⣿⣿⣿⣿⡷⣘⠥⣋⠼⣡⢓⡌⣖⡳⢮⡱⢩⣇⠀⠀⠀
⠀⢰⣟⣿⠽⣇⠰⢸⣏⢲⡱⢬⣆⢇⣻⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⢠⡛⢤⣷⡘⣆⡓⢦⣻⠄⢛⢧⣻⡀⠅⠀
⠀⣏⣾⡏⣞⡜⣳⣽⣮⡗⣼⠟⣻⠔⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠿⢿⡆⡝⣾⢉⣷⠸⣜⢥⢺⣬⢶⡋⡽⡇⢀⠀
⢰⣷⡿⣘⣧⣚⠥⣾⣻⣵⢏⡢⣹⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣾⣸⣧⣹⢇⢊⠼⣟⡿⣎⡝⢦⢣⣝⠲⡇⠀⡀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣾⣶⡿⠿⢿⣆⣀⣀⢠⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣤⣆⡠⢴⡞⣠⠐⢂⡆⠉⢶⡈⢻⢿⣷⣤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣼⡿⠡⡴⢋⡔⡧⠈⣼⠱⡏⡀⢷⠈⢳⡈⢷⣷⡀⠀⠀⠀
⠀⠀⠀⢀⣾⣿⠁⠾⣁⣞⣬⣵⠣⣼⢳⣧⣳⣜⢧⢈⡅⠺⣷⡿⡄⠀⠀
⠀⠀⣤⣏⡽⢡⢊⣟⣷⣿⣧⣿⣧⣽⣿⣧⣻⣿⣿⣌⢧⡁⠚⢿⣛⠀⠀
⠀⢰⣿⣟⡶⣏⣯⣿⡿⢋⡉⢻⣯⣷⣿⡿⢛⠙⢻⡿⣼⣣⡿⡜⣝⣶⡆
⠀⠘⠿⣻⣟⣯⡽⣟⣠⣴⣶⡾⢿⠿⡽⣧⣬⣤⡀⣿⣻⡵⣿⢼⡿⠝⠃
⠀⠀⠀⢼⣿⣦⠽⡟⠋⡉⢀⡴⠦⠤⠦⡄⠌⡙⠻⣿⢯⣹⣽⣿⡇⠀⠀
⠀⠀⠀⠈⠹⣿⣯⣱⡐⢀⣾⢓⡲⠶⡒⢼⡆⠐⢠⠟⣾⡿⣿⠏⠁⠀⠀
⠀⠀⠀⠀⢰⣿⡷⣯⣽⣎⠓⠡⠾⡵⠌⠲⢋⣴⣿⡿⢿⣻⠏⠀⠀⠀⠀
⠀⠀⠀⣠⣶⣿⣉⠉⣿⣿⠟⣶⣤⣔⣬⣖⢻⣿⣯⠅⠉⠁⢠⣤⣄⡀⠀
⠀⣠⣾⡟⢫⢄⡩⠽⣛⣿⣿⣶⡷⢸⣳⣿⣿⣯⣝⠶⢶⣩⢏⡙⢿⣿⡆
⠀⣿⠏⣼⢥⢊⡔⢣⢼⣿⣿⣿⣿⣷⣿⣿⣿⣿⡏⡜⢢⢒⠬⣘⡦⢹⡄
⢰⣿⠾⣁⣯⢚⣬⡇⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣟⡸⣥⣋⢮⢹⡎⢧⣧
⣾⣇⡯⣍⣿⣳⢃⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣹⣲⠇⣻⣼⡒⣏⢳⢺

⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠆⣀⣠⣤⣤⣶⣶⣶⣤⣬⣭⣍⣋⠵⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⣶⣻⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⡇⠀⠀⠀
⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠇⠀⠀⠀
⠀⢀⡔⣩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⢐⡀⠀
⡴⢩⣾⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢤⡗⠀
⣷⣿⣿⣿⣿⣿⣿⠁⡨⠛⠛⠿⡿⢿⣿⣿⡿⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⠃⠀
⠙⢏⣿⣿⣿⣿⣿⠸⠀⢀⣤⣄⢠⠀⠀⢸⣁⣴⣦⡀⠀⠸⡿⣿⣿⣿⣿⡏⠀⠀
⠀⠀⠙⠛⢻⣿⢿⡗⠄⠸⣿⣿⢸⠀⠀⠰⠸⣿⣿⠇⠀⠀⡇⢿⠛⠻⣿⡄⠀⠀
⠀⠀⠀⠀⢸⣿⠸⠘⢄⠀⠀⢀⠌⠀⠀⠈⢆⡀⠀⠀⢀⠎⠀⢀⠀⠀⣽⠄⠀⠀
⠀⠀⠀⠀⠀⠻⣦⡀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠊⢀⣼⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⢀⠠⠔⠊⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠟⡇⠀⠀⠀⠀⡠⠖⠁⣿⣿⣿⣿⣿⣿⡆⠀⠀
⠀⠀⠀⠀⠀⠀⢯⣿⣿⣿⣿⣟⠀⢡⠀⢀⠄⠊⣀⡀⢰⣿⣿⣿⣿⣿⣏⡓⠀⠀
⠀⠀⠀⢠⣶⣾⣿⣿⣿⣿⣿⣿⣿⣶⡓⣡⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶

⡇⠀⠀⠀⢸⡇⠀⢸⠀⢸⣷⢿⠀⠀⣿⣿⡷⢸⣿⢸⣿⠃⠀⢸⠀⢸⣇⣧⣤⡼⢛⠉⠀⠈⠉⠳⣴⣆⣀⡂⡇⠀⠀⠀⣿⠀⠃⠀⠀⠀⣿⣿⢠⣿⡧⣿⡇⠀⠀⢀⣿⣿⠀⠸
⠇⠀⠀⠀⢸⡇⠀⢸⠀⢸⡏⢸⠀⠀⢸⣿⣳⢸⣿⣸⡿⠀⢀⣴⠖⠋⠑⠊⠁⠀⠈⢧⠀⠀⠀⠀⠈⢧⡀⠉⠉⠉⠙⠲⣿⡄⡄⠀⠀⠀⢻⣿⠀⣿⡇⣿⡇⠀⠀⠀⣿⣿⠀⠀
⠀⠀⠀⠀⢸⡇⠀⠸⠀⢸⡏⢸⠀⠀⢸⣿⢸⢸⡏⣺⡇⢠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠈⢻⡇⠀⠀⠀⢸⣿⠀⣿⡇⣿⡇⠀⠀⠀⣾⣿⠀⠀
⠀⠀⠀⠀⢸⡇⠀⢰⠀⢸⡇⠈⠀⠀⢸⣿⢸⢸⡇⢸⣧⡞⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⢠⠀⠈⠓⡄⠀⠀⠀⠀⢹⣄⠀⠀⢨⣿⠀⣿⡇⣿⡇⠀⠀⠀⢸⣿⠀⠀
⠀⠀⠀⠀⢸⡇⠀⢸⠀⢸⡇⠸⠀⠀⢸⣿⣽⢸⡇⣿⣿⠃⠀⠀⠘⡆⠀⠀⣄⠀⡀⠀⠀⠘⡆⠀⠀⠈⡆⠀⠀⣷⡄⠀⠀⠀⠀⢻⣧⠀⢸⣿⠀⣿⠀⣿⡇⠀⠀⠀⣿⣿⠀⠀
⠀⠀⠀⠀⠸⡇⠀⢸⠀⢸⡇⠀⠀⠀⠈⣸⣿⣾⢧⠟⡟⠀⠀⠀⠀⣿⡄⠀⢸⣦⣱⡀⠀⠀⢹⡀⠀⠀⡇⠀⢠⠃⠹⡄⢀⢠⠀⠈⣯⢧⠈⣿⠀⢻⠀⣿⡇⠀⠀⠀⢹⣿⠀⠀
⠀⠀⠀⠀⠘⡇⠀⢸⠀⠘⡇⠀⠀⠀⠀⢸⠉⣹⠋⠀⠀⠀⢠⣤⣺⠉⢧⠀⠈⣷⡱⣣⠀⠀⠀⢷⠀⡆⢳⡀⢸⠀⠀⠹⡄⠀⡇⢱⠀⠘⡆⣿⠀⢸⠀⣿⡇⠀⠀⠀⢸⣿⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⡇⠀⠀⠀⠀⢸⣴⠃⢀⡀⡆⠀⢸⣯⠇⠀⠘⣆⣇⠸⡷⡍⣧⠀⠀⢸⡆⡇⡇⢁⡎⠀⠀⠀⢹⠐⢰⠈⡆⠀⢧⡿⠀⢸⠀⢸⡇⠀⠀⠀⠀⣿⠀⠀
⠆⠀⠀⠀⠀⡇⠀⠀⠀⠀⡇⠀⠀⠀⠀⡼⠳⠀⢸⢣⠃⠀⢸⠧⣶⠚⠉⠛⢾⡆⣷⠘⢾⡆⡀⠈⡇⢸⢣⣰⡷⠖⠒⢶⡄⣷⣼⠀⢿⠀⠈⢧⡀⠀⠀⢸⡇⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⡇⠀⠀⢀⣼⠅⠀⠀⡾⢸⠀⠀⢸⣄⣜⣡⣐⣢⠼⢿⡘⣆⠀⢳⢧⠀⡅⢸⢨⢹⢢⣄⡘⢻⡄⠸⡇⡇⣸⡄⠀⠘⣷⡔⠀⢸⡇⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⡴⢋⠎⠀⢀⡤⡇⠈⡆⢰⢸⡇⠈⣀⣀⠀⣀⡈⢧⣹⡄⢸⠀⣶⡀⣯⣠⠏⠀⠀⠉⠉⠀⢠⠁⠃⡇⢧⠣⠀⢱⠹⣄⢸⡇⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠉⠳⣄⡴⠋⢀⡇⠀⢳⣞⣾⣇⣸⣵⠶⠶⠦⣤⣼⠿⠿⣏⣆⡇⢇⣯⠠⠴⣒⣦⣭⣙⠂⢸⢀⠀⠀⣼⠀⡔⣦⠆⣹⣿⡇⠀⠀⠀⠀⠸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢦⣯⠇⠀⣸⡾⢻⡋⠉⠁⠀⣾⣿⡆⠙⠆⠀⠀⠈⠉⠙⠇⣴⠟⣽⣶⣦⠙⢷⣼⠸⠀⠀⢧⠀⢃⠼⢿⠁⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣟⢀⣴⠇⣧⠾⣇⠀⠀⠀⠙⠋⠁⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠙⠿⠟⠀⠀⠿⢤⣤⣤⠾⣾⡏⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣷⡙⣼⠚⡄⡿⣧⢸⡄⢠⣤⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣀⣀⣀⡀⠀⠀⣼⣼⠛⢰⡟⡇⠀⠀⠀⢺⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⢯⣱⣯⠆⢣⠱⣿⡉⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠓⠚⠃⠀⣠⡿⣸⢀⣸⠉⡇⠀⠀⠀⢼⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢹⡞⠳⣝⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣵⠛⠋⠉⠀⠇⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡰⠨⣛⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢻⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠓⠦⢯⣘⣧⡀⠀⠀⠀⠀⣴⣟⣛⣓⣒⣦⠄⠀⠀⠀⠀⢀⣼⣽⡬⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠊⣿⣿⡼⡌⠳⣄⡀⠀⠀⠀⠀⠀⠀⠀⢀⡤⡺⠁⣾⡧⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⣶⠎⠀⠀⣿⣿⣷⡽⣄⣀⠙⠒⠦⢤⣤⠤⠴⢚⡫⠞⣡⣾⣿⡇⠀⠙⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⢶⡏⢉⣇⡴⠁⡠⣆⢠⣿⣿⣿⣿⣶⣝⡻⠶⣲⡦⣄⡴⠶⣋⣤⣾⣿⣿⣿⣇⡜⢦⡘⡟⠦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠁⢴⣥⣳⡾⠋⠀⠒⠧⣽⣼⡽⣿⣿⣿⣿⣿⣿⣷⣶⡎⢹⢻⣿⣿⣿⣿⣿⣿⡿⣿⠒⠒⠛⠸⡄⠈⢳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡏⠀⠀⠀⠀⡟⠀⢀⠀⠀⠀⢸⣿⣿⣝⢿⣿⣿⣿⣿⣿⣿⡇⢸⢸⣿⣿⣿⣿⣿⣿⣷⣿⡄⠀⢀⢦⡘⢆⠸⡘⢷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡔⢋⡞⠀⣠⡞⠱⣸⠃⢠⠋⢧⠀⢠⣿⣿⣿⣿⣷⣽⡻⣿⣿⣿⣿⣷⢸⢸⣿⣿⣿⢿⣯⣾⣿⣿⣷⠀⠮⠄⠹⠤⠀⣧⣈⠛⢝⡲⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠰⢋⡀⠋⠀⠀⠀⠉⢉⡟⠀⠉⠉⠉⠁⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣽⣿⠿⢾⣾⣿⣿⣾⣿⣿⣿⣿⣿⣿⠀⠀⢠⡄⠀⠀⡸⠉⢦⡀⠀⠀⠙⢆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠄⠀⠈⣀⣀⡴⣉⣧⡀⣸⠀⢠⣔⣙⡄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠰⠥⠼⠦⡈⢉⡍⠉⠁⠀⠎⢦⠀⠑⠄⠀⠀⠀

⠃⠀⡇⠸⢸⠁⢸⡇⡗⡿⢀⠤⠲⠊⢅⠀⠑⠖⠸⠤⢧⠀⠀⣿⢺⣿⠀⠐⡇⠁
⠀⠀⡇⠀⢸⠀⢸⡇⡇⣧⠁⠀⠀⠀⠈⠆⠀⠀⠢⡀⠀⢣⡀⣿⢸⢿⠀⠀⡇⠀
⠀⠀⡇⠀⢸⠀⠀⣷⡧⠏⠀⢸⡀⢧⡄⠈⡄⢘⢠⠱⡀⡀⠷⢹⢸⢸⠀⠀⡇⠀
⠀⠀⠀⠀⢸⠀⠀⣷⢡⡆⢸⢃⣡⣼⢟⡀⠠⠴⢸⣀⢡⠀⡆⢿⠘⢸⠀⠀⠇⠀
⠀⠀⠀⠀⢸⢀⠴⠁⠘⡆⣠⠧⠆⠻⢃⢱⠈⡏⡗⠴⠇⠗⢡⠀⢦⢸⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠈⠃⢎⡄⢱⡿⠜⢒⡶⠟⠃⠧⢇⢶⣚⢄⠁⢰⠀⡦⢿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⢡⣿⡞⡀⣈⡁⠀⠀⠀⠀⣈⣉⠀⣲⡞⣿⠀⢸⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠛⡴⣣⠀⠀⠀⠀⠀⠀⠀⠈⠉⢀⡣⠗⠸⠀⠘⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠴⣣⡀⠀⠠⠀⠠⠀⠀⢀⠾⠖⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⣿⣗⠠⡀⠀⠀⣀⡔⣹⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⢄⢖⡬⢣⢄⣿⣿⣷⣖⡬⣕⣬⣾⣿⣔⡴⠢⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⢴⠂⢀⡈⡠⠀⣸⣿⣿⣿⣿⣇⣿⣿⣿⣿⡇⣐⢕⢩⠢⣄⠀⠀⠀⠀
⠀⠀⠀⠀⢁⢤⢨⢁⢍⢱⣿⣿⣿⣿⣿⣯⢿⣿⣿⣿⡿⠀⢂⠰⠵⠀⢄⠄⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡿⠻⣿⣿⠟⢿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣤⣤⣿⣿⣤⣤⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⢻⣄⠙⠛⠛⠋⣠⡟⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⣿⣿⡏⠉⣡⣾⣿⣿⠿⢿⡿⢿⡿⠿⣿⣿⣷⣌⠉⢹⣿⣿⡆⠀⠀⠀
⠀⠀⠀⢸⣿⡿⠛⠂⢸⣿⣿⣿⢀⣠⣄⣠⣄⡀⣿⣿⣿⡇⠐⠛⢿⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠉⠃⠘⠿⢿⣿⣿⣿⣿⣿⠋⠙⣿⣿⣿⣿⣿⡿⠿⠃⠘⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣿⣿⣶⣶⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣄⣠⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⣿⣿⣿⠟⠻⣿⣿⣿⣿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣶⠀⠋⡉⠙⠁⠀⠀⠈⠋⢉⠙⠀⣶⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⣿⣷⣾⡇⠀⠀⠀⠀⠀⠀⢸⣷⣾⣿⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡾⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⡏⠀⡈⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⣸⡇⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⢶
⠀⠀⠀⠀⠀⠀⠀⣼⡇⢰⡿⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠉⡀⣾
⠀⠀⠀⠀⠀⠀⣰⡟⢠⣿⠿⠁⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⠋⣠⠞⢷⡏
⠀⠀⠀⠀⠀⣴⡟⢁⣾⣿⡭⠀⣼⠃⠀⠀⠀⠀⠀⠀⣀⡴⠛⠁⣠⣾⠋⠀⣾⠃
⠀⠀⠀⢀⣾⠟⠀⣼⣿⣿⠃⢰⡟⠀⠀⠀⠀⠀⣠⡾⠋⠀⢀⣾⣿⠃⢀⣾⠏⠀
⠀⠀⠀⣼⡿⠀⢰⣿⡿⠁⢠⡟⠀⠀⠀⠀⠀⣼⡟⠁⠀⣴⣿⠿⢀⣴⣿⠋⠀⠀
⠀⠀⠀⣿⠇⠀⣾⡟⠁⣰⡟⠀⠀⠀⠀⠀⣸⡟⠀⠀⣼⣿⠉⣴⣿⠟⠁⠀⠀⠀
⠀⠀⠀⣿⡀⠀⣿⡇⢰⡿⠀⠀⠀⠀⠀⠀⣿⠃⠀⣸⡿⢁⣾⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⢻⣇⠀⢿⡇⢸⡇⠀⠀⠀⠀⠀⠀⣿⠀⢠⡟⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⣿⡀⠸⡇⣿⢄⡀⣀⣀⣀⣀⣰⣿⡄⣼⢁⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⣷⠀⣷⢿⠿⡿⡟⡿⢟⠉⢉⣿⣿⡟⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⡀⠸⢸⣷⣴⣤⣤⣾⣶⣈⢙⡿⠃⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⠀⠘⠇⡹⠟⠋⠉⠉⠉⠻⡀⠰⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⠇⠀⠀⠀⣠⡶⠟⠛⠛⠛⠀⠀⠀⣀⣭⣝⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⢉⠔⣊⣁⠂⠀⠀⢀⡾⢆⠈⢹⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⠟⠀⠀⠀⠀⢀⡾⢱⡤⢹⠀⠀⢸⣟⣲⢡⡏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠟⠀⠀⠀⠀⠀⢈⠑⠒⠒⠋⠀⠀⠘⣯⡎⢾⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠙⠛⠉⢀⠀⠠⠤⠼⢷⣄⠹⣄⠀⠀⠀⠀⠀⠀⠀
⢠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠁⠀⠀⠀⠀⠀⠈⠙⠻⣄⠀⠀⠀⠀⠀⠀
⣼⡇⠀⠀⠀⠀⢰⠃⡾⢋⠑⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠈⢷⣄⠀⠀⠀⠀
⣿⡇⠀⠀⠀⠀⡏⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⢿⣄⡀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀
⢹⡇⢠⠀⠀⠀⠁⠀⠀⢸⣇⠀⠀⠀⠀⠀⠈⠒⠉⠁⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀
⠈⢿⡌⢷⣤⠀⠀⠀⠀⢸⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀
⠀⠘⢷⣦⠙⠷⣄⠀⠀⠸⣏⠙⣮⡢⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀
⠀⠀⠀⠙⠷⠶⣦⣀⣠⠀⢹⡷⢌⡻⣦⣁⠀⠀⠀⠀⠀⠀⠀⢤⣶⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠙⠿⣧⡀⠻⣎⣁⡀⢉⠙⠒⠶⠶⠶⣲⡞⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⢈⠻⢷⣤⣀⣁⣀⣛⡻⢹⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠀⠁⠀⠉⣉⣉⣉⣉⡴⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠷⠦⣤⣤⠴⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠈⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⣼⡄⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠋⠁⠀⢻⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⠁⠀⢻⡄⠀⣀⣤⣤⣤⣀⡀⠀⠀⢀⣠⠞⠉⠀⣠⡾⢁⡿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡄⠀⠈⣧⢘⣿⡀⠙⠀⠘⣹⣇⣴⠟⠁⠀⣠⡾⠛⢁⡾⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⣧⠀⠀⢹⡌⢿⡁⡄⠀⠀⣻⣿⠏⢀⣴⠟⠁⠀⣰⠟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠘⣆⢀⣴⣿⠿⢿⣿⣤⣾⣿⣿⣿⣯⡀⠀⢠⡾⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⢸⣿⠋⠀⠀⠀⠁⠀⠈⠁⠀⠉⠻⣧⣠⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣼⡇⢀⣤⣤⠀⠀⠀⣴⢀⣶⢷⣆⢹⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣼⢋⣭⣷⡶⠾⠿⠿⣷⣿⡾⢻⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⢾⡟⠁⠀⠀⠀⠀⠀⠙⢧⠈⠙⠳⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠁⣼⠷⡄⠀⠀⠀⠀⢰⠇⠈⢧⠀⠀⠈⢻⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⣰⠃⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⢻⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡇⠀⠀⢸⣷⠀⠀
⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠀⠀⠸⠰⣄⣀⣀⣤⣤⠤⠶⠶⢶⣶⣾⡇⡇⠀⠀⢸⡏⠀⠀
⠀⠀⠀⢠⣿⣼⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⢿⡿⣿⣄⢀⣰⣄⣠⣷⡏⢹⣿⠁⠀⠀⣸⠇⠀⠀
⠀⠀⠀⣼⡇⠹⡏⢿⢻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⠀⠈⣾⣷⠘⣿⡏⠉⡏⠈⣿⡇⣿⣿⠀⠀⢠⡏⠀⠀⠀
⠀⠀⠀⣿⡇⠀⢿⠈⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⡀⠸⣿⡆⢻⣿⠀⠁⠀⣿⣧⣿⡏⠀⣰⠏⠀⠀⠀⠀
⠀⠀⠀⠻⣇⠀⠀⠀⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⢻⣿⣌⣿⣦⣠⣼⣿⣿⢻⣇⣼⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⢷⣄⢠⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⣠⡟⠙⠺⡿⣝⢿⣧⣥⣤⡿⣣⢿⢟⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⣠⡾⠋⠀⠀⠀⢳⡈⠳⠮⢭⠵⠞⢁⡾⣸⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡞⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⣴⠞⠋⠀⠀⠀⠀⠀⠀⠻⣦⣀⣀⣀⣠⠞⢡⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡟⠀⣾⠁⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⡶⠟⠛  ⠀ ⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠁⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⡿⠁⢸⡇⢀⣠⣴⠾⠟⠛⠙⠛⠛⠻⠶⠶⢦⣤⣤⣤⣤⣤⣤⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡇⠀⣿⡷⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣷⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀⢠⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡏⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⣰⠏⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢰⡟⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀⢀⡿⠀⠀⠀⠀⠀⠀⣰⠟⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡇⠀⠀⠀⠀⠀⢀⣼⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⣠⡾⠃⢀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡇⠀⠀⠀⠀⢀⣾⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⢀⡾⠁⠀⢀⣠⣴⡾⠋⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣸⠇⠀⠀⠀⢀⡾⠃⢹⡿⠿⠷⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⣼⣥⡶⠞⠋⠉⣿⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⡟⠀⠀⠀⢀⡾⠁⢠⡏⠀⠀⠀⢀⣼⠟⠛⠷⠶⢶⣦⣤⣤⣤⣤⣤⣤⣿⠀⠀⠀⠀⢿⠁⠀⠀⠀⣼⠃⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⠁⠀⠀⠀⣼⠁⠀⣾⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⢸⡇⠀⠀⢰⡏⠀⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠀⠀⠀⢰⡇⠀⠀⣿⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⢸⡇⠀⠀⠈⡇⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢻⣆⠀⠀⢸⡇⠀⠀⠻⣆⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⣼⠁⠀⠀⠀⡇⠀⠀⢸⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢹⡄⠀⠸⡇⠀⠀⠀⢹⡄⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⣿⠀⠀⠀⢰⡇⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡇⠀⠀⣧⠀⠀⠀⢸⡇⠀⠘⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢹⡄⠀⠀⣿⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡇⠀⠀⢿⡄⠀⠀⢸⡇⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠈⢧⡀⢰⡇⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⢿⡄⠀⠈⢷⡄⠀⠀⠿⣦⠀⠀⠘⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣆⠀⠀⠈⠻⢮⣿⡆⠀⠀⠘⢷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⣶⣾⣿⣿⣆⠀⠀⠈⣷⣶⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⣤⣶⣶⣿⣿⣿⣶⣾⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⠛⠛⠛⠛⠛⠋⠀⠀⠀⠙⠛⠛⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀